//
//  Pharmacy.pch
//  Pharmacy
//
//  Created by Maha on 9/6/22.
//

#import "AppDelegate.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "PharmacyAlert.h"
#import "PharmacyHttpClient.h"

#ifndef Pharmacy_pch
#define Pharmacy_pch

#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define Defaults ([NSUserDefaults standardUserDefaults])

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Pharmacy_pch */
